# garmin-android

developerguide/: DataLogging.html  DeviceCommunication.html  Garmin Health SDK Documentation - v.2.13.xlsm  GettingStarted.html  ServiceConfiguration.html
developerguide/companion/: RealTimeStreaming.html
developerguide/companion/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
developerguide/companion/javadoc/com/garmin/health/: AbstractDeviceManager.html  AbstractGarminHealth.LoggingLevel.html  AbstractGarminHealth.html  AuthCompletion.html  ConnectionState.html  CoreDevice.html  Device.html  DeviceConnectionStateListener.html  DeviceManager.html  DevicePairedStateListener.html  DeviceSettingsSchema.html  GarminDeviceScanner.html  GarminHealth.html  GarminHealthInitializationException.html  GarminHealthServiceWorker.html  NotificationManager.html  PairingCallback.html  ScannedBleDevice.html  ScannedDevice.html  SetupState.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/bluetooth/: FailureCode.html  PairingFailedException.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/customlog/: LoggingResult.html  LoggingStatus.State.html  LoggingStatus.html  LoggingSyncListener.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/database/dtos/: FitFile.html  HeartRateLog.HeartRateDao.html  HeartRateLog.Status.html  HeartRateLog.html  HeartRateVariabilityLog.HeartRateVariabilityDao.html  HeartRateVariabilityLog.html  (+22 more)
developerguide/companion/javadoc/com/garmin/health/firmware/: FirmwareDownload.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/notification/: NotificationException.html  NotificationManagerDelegate.html  NotificationResult.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/realtime/: RealTimeDataManager.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/settings/: Alert.html  BacklightSetting.html  ConnectIqItem.html  DateFormat.html  DisplayOrientation.html  Feature.html  Gender.html  Goal.html  GoalOption.html  GoalType.html  Handedness.html  Language.html  SupportStatus.html  SyncFrequency.html  TimeFormat.html  UnitSystem.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/health/sync/: AbstractSyncListener.html  SyncException.html  Timestamp.html  package-frame.html  package-summary.html  package-tree.html
developerguide/companion/javadoc/com/garmin/internal/util/: FlavorProfile.html  HealthApi.html  package-frame.html  package-summary.html  package-tree.html
developerguide/migration guides/: V2-1MigrationGuide.docx  V2-2MigrationGuide.docx  V2-3MigrationGuide.docx  V2-4MigrationGuide.docx  V2MigrationGuide.docx
examples/CompanionSampleApp/: build.gradle
examples/CompanionSampleApp/app/: build.gradle
examples/CompanionSampleApp/app/src/main/: AndroidManifest.xml
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/: GarminHealthServiceReceiver.java  MainActivity.java  MyApplication.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/adapters/: LinkAdapter.java  PairedDeviceListAdapter.java  ScannedDeviceListAdapter.java  SettingsAdapter.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/devices/: DeviceDetailDialogFragment.java  DeviceSettingsDialogFragment.java  PairedDevicesDialogFragment.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/pairing/: PairingDialogFragment.java  ScanningDialogFragment.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/: BaseFragment.java  BaseGarminHealthActivity.java  DataDisplayActivity.java  FlavoredFragment.java  HealthSDKManager.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/charts/: AccelerometerChart.java  AccelerometerLoggingChart.java  BodyBatteryChart.java  CaloriesChart.java  ChartData.java  DayPieChart.java  FloorsChart.java  GHLineChart.java  HeartRateChart.java  HeartRateLoggingChart.java  HeartRateVariabilityChart.java  HeartRateVariabilityLoggingChart.java  IntensityMinutesChart.java  PulseOxLoggingChart.java  RealTimeChartData.java  RespirationChart.java  RespirationLoggingChart.java  Spo2Chart.java  StepLoggingChart.java  StepsChart.java  StressLevelChart.java  StressLoggingChart.java  ZeroCrossingLoggingChart.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/formatter/: LineChartDatasetValueFormatter.java  LineChartXAxisIntegerValueFormatter.java  LineChartYAxisIntegerValueFormatter.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/realtime/: RealTimeDataHandler.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/settings/util/: TextUtils.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/settings/widget/: CustomAutoValueListView.java  CustomAutoValueView.java  NonScrollListView.java  SettingsSpinner.java  SwitchOptionsView.java  SwitchView.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/ui/sync/: FileViewFragment.java  LoggingFragment.java
examples/CompanionSampleApp/app/src/main/java/com/garmin/garminhealth/util/: ConfirmationDialog.java  DateUtil.java  EditTextWithSuffix.java
examples/CompanionSampleApp/app/src/main/res/layout/: activity_real_time.xml  fragment_device_details.xml  fragment_logging.xml  fragment_logging_display.xml  logging_options_dialog.xml  view_logging_query.xml
examples/CompanionSampleApp/app/src/main/res/values/: strings.xml
